# Copy to .env

LOCAL_LAMBDA_ENDPOINT=http://127.0.0.1:3001
LOCAL_AWS_ENDPOINT=http://localhost:4566
RELIABILITY_FILE_STORAGE=forms-local-reliability-file-storage

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=ca-central-1
