# Copy to .env

# To generate responses in Staging or a PR environment (as it uses the staging infra), 
# use your local AWS SSO Profiles.

# For local development environment
AWS_PROFILE=development

# For staging environment
AWS_PROFILE=staging
