# Copy to .env

LOCAL_AWS_ENDPOINT=http://127.0.0.1:4566
RELIABILITY_FILE_STORAGE=forms-local-reliability-file-storage

# To generate responses in Staging or a PR environment (as it uses the staging infra), 
# use your AWS access keys instead of test and comment the LOCAL_AWS_ENDPOINT variable.

AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
AWS_REGION=ca-central-1

