# Used when no Redis instance or Database is available
# The application returns all default flags values when this variable is set.
# This variable is automatically set when running tests (Jest + Cypress)
# APP_ENV=test

# Most of the required values can be found in 1Password > Local Development .ENV secure note

# This is required for all the features leveraging the GC Notify API
NOTIFY_API_KEY=
TEMPLATE_ID=

# This is required for the JWT token related features to work
TOKEN_SECRET=

# This is required for local development
# When working with AWS Scratch accounts the <DATABASE_URL>, <REDIS_URL> and <RELIABILITY_FILE_STORAGE> will be provided by the deployment script once it has completed
AWS_PROFILE=development
DATABASE_URL=postgres://<DATABASE_URL>
REDIS_URL=<REDIS_URL>
RELIABILITY_FILE_STORAGE=<RELIABILITY_FILE_STORAGE>

# This is required for the authentication to work in local development. Ask a team member for the values. 
COGNITO_APP_CLIENT_ID=
COGNITO_USER_POOL_ID=
COGNITO_ACCESS_KEY=
COGNITO_SECRET_KEY=

# This is required for the support and contact us pages to work
EMAIL_ADDRESS_SUPPORT=
EMAIL_ADDRESS_CONTACT_US=

# This is required for the server actions encryption key
NEXT_SERVER_ACTIONS_ENCRYPTION_KEY=

# Required for local hCAPTCHA testing
HCAPTCHA_SITE_VERIFY_KEY=
