# Required for Notify integration
NOTIFY_API_KEY=

# For local Development - Postgres
POSTGRES_PASSWORD=

# The site key is used to invoke reCAPTCHA service on site/app
RECAPTCHA_V3_SITE_KEY=

# The secret key authorizes communication between your application backend
# and the reCAPTCHA server to verify the user's response
RECAPTCHA_V3_SECRET_KEY=

# Used by /api/notify-callback to authorize request
GC_NOTIFY_CALLBACK_BEARER_TOKEN=

# Used when running against LocalStack
LOCAL_AWS_ENDPOINT=http://localhost:4566

# When running locally from devcontainer to devcontainer
# If running localstack outside of the devcontainer, replace
# all references of host.docker.internal with localhost
LOCAL_AWS_ENDPOINT=http://host.docker.internal:4566
AWS_ACCESS_KEY_ID=foo
AWS_SECRET_ACCESS_KEY=bar
NEXTAUTH_URL=http://localhost:3000
REDIS_URL=redis
LOCAL_LAMBDA_ENDPOINT=http://host.docker.internal:3001
RELIABILITY_FILE_STORAGE=forms-local-reliability-file-storage
DATABASE_URL=postgres://postgres:chummy@db:5432/formsDB

# Local dev 
# Temporary token template ID
TEMPORARY_TOKEN_TEMPLATE_ID=something
# Form response template ID
TEMPLATE_ID=something

# Used when no Redis instance or Database is available
# The application returns all default flags values when this variable is set.
# This variable is automatically set when running tests (Jest + Cypress)
# APP_ENV=test

EMAIL_ADDRESS_CONTACT_US=something
EMAIL_ADDRESS_SUPPORT=something
