# Required for Notify integration
NOTIFY_API_KEY=

# For local Development - Postgres
POSTGRES_PASSWORD=

# The site key is used to invoke reCAPTCHA service on site/app
RECAPTCHA_V3_SITE_KEY=

# The secret key authorizes communication between your application backend
# and the reCAPTCHA server to verify the user's response
RECAPTACHA_V3_SECRET_KEY=

# Used by /api/notify-callback to authorize request
GC_NOTIFY_CALLBACK_BEARER_TOKEN=

# Used when running against LocalStack
LOCAL_AWS_ENDPOINT=http://localhost:4566

# Local dev 
# Temporary token templateID
TEMPORAY_TOKEN_TEMPLATE_ID=7199f6c9-41de-4941-85be-6fa6919b05d9

# A link to GC Nofify service like staging or production
GC_NOTIFY_URL=https://staging.notification.cdssandbox.xyz

# An ID of the template to send a form's response
TEMPLATE_ID=48e64069-3dd7-4aa4-830d-d70e76732ce4

