apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: platform-forms-client
  description: NextJS application that serves the public-facing website for Forms
  labels:
    license: MIT
spec:
  type: website
  lifecycle: experimental
  owner: cds-snc
