name: "Prisma Migration"

on:
  push:
    branches:
      - main
    paths:
      - prisma/migrations/**
      - prisma/schema.prisma
      # We include the ./seeds/** directory to trigger the workflow when a seed file is added or modified
      - prisma/seeds/**
  pull_request:
    branches: [main]

env:
  AWS_ACCOUNT_ID: ${{ vars.STAGING_AWS_ACCOUNT_ID }}
  AWS_REGION: ca-central-1

jobs:
  copy-migrations-to-s3:
    name: "Copy Prisma Files to S3"
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 1

      - name: Configure AWS credentials using OIDC
        uses: aws-actions/configure-aws-credentials@ececac1a45f3b08a01d2dd070d28d111c5fe6722 # v4.1.0
        with:
          role-to-assume: arn:aws:iam::${{ env.AWS_ACCOUNT_ID }}:role/platform-forms-client-pr-review-env
          role-session-name: PrismaMigration
          aws-region: ${{ env.AWS_REGION }}
      - name: Copy Prisma Files to S3
        run: |
          aws s3 sync prisma s3://forms-staging-prisma-migration-storage/ --recursive
      - name: Trigger Migratoin Lambda
        run: |
          aws lambda invoke --function-name prisma-migration --region ${{ env.AWS_REGION }} --payload '{}' > /dev/null 2>&1
